<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Embeder URL CC PROJECT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="icon" href="https://i.ibb.co/tHJzvD2/1727831854697.jpg" type="image/png">
    <link rel="apple-touch-icon" href="https://i.ibb.co/tHJzvD2/1727831854697.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1E1A34">

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        primary: '#8B5CF6',
                        'primary-darker': '#7C3AED',
                        'text-main': '#E5E7EB',
                        'text-muted': '#9CA3AF',
                        'bg-container': '#1E1A34',
                        'bg-card': 'rgba(43, 42, 62, 0.7)',
                        'border-color': 'rgba(139, 92, 246, 0.15)',
                        'input-bg': 'rgba(43, 42, 62, 0.5)',
                        'input-border': 'rgba(139, 92, 246, 0.3)',
                        'nav-bg': 'rgba(30, 26, 52, 0.95)',
                        'nav-border': 'rgba(139, 92, 246, 0.2)',
                        'modal-bg': '#2a2744',
                        'success-bg': '#166534',
                        'success-text': '#dcfce7',
                        'error-bg': '#991b1b',
                        'error-text': '#fee2e2',
                        'info-bg': 'rgba(139, 92, 246, 0.1)',
                        'info-text': '#d8b4fe',
                        'info-border': 'rgba(139, 92, 246, 0.3)',
                        'status-active': '#22c55e',
                        'status-offline': '#ef4444',
                    },
                    boxShadow: {
                        'primary-glow': '0 0 15px rgba(139, 92, 246, 0.3)',
                        'card': '0 5px 20px rgba(0, 0, 0, 0.2)',
                        'header': '0 2px 10px rgba(30, 26, 52, 0.2)',
                        'nav': '0 -2px 10px rgba(30, 26, 52, 0.2)',
                    }
                },
            },
        }
    </script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior-y: contain;
            background-color: theme('colors.bg-container');
            color: theme('colors.text-main');
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: theme('colors.primary');
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: theme('colors.primary-darker');
        }

        .content-section {
            display: none;
            animation: fadeIn 0.3s ease-out;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.75rem;
            color: inherit;
            position: relative;
            padding-bottom: 0rem;
        }

        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 1050;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            animation: modalFadeIn 0.3s ease-out;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            padding: 1.75rem;
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            text-align: center;
            min-width: 300px;
            max-width: 90%;
            border: 1px solid theme('colors.border-color');
            background-color: theme('colors.modal-bg');
            color: theme('colors.text-main');
            animation: modalScaleUp 0.3s ease-out;
            position: relative;
        }

        @keyframes modalScaleUp {
            from {
                transform: scale(0.95);
                opacity: 0.7;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        #responseModal .modal-content {
            padding: 1.75rem;
        }

        .modal-content.success {
            border-left: 5px solid theme('colors.status-active');
            background-color: theme('colors.success-bg');
            color: theme('colors.success-text');
        }

        .modal-content.error {
            border-left: 5px solid theme('colors.status-offline');
            background-color: theme('colors.error-bg');
            color: theme('colors.error-text');
        }

        .nav-item {
            transition: color 0.2s ease-in-out;
        }

        .nav-indicator {
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        input:focus,
        textarea:focus,
        select:focus,
        button:focus-visible {
            outline: 2px solid theme('colors.primary') !important;
            outline-offset: 2px;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }

        button,
        .nav-item {
            user-select: none;
            -webkit-user-select: none;
        }

        .modal-close-button {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            padding: 0.5rem;
            border-radius: 9999px;
            background-color: rgba(255, 255, 255, 0.05);
            line-height: 1;
            transition: background-color 0.2s;
        }

        .modal-close-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        #side-menu {
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        #side-menu.open {
            transform: translateX(0);
        }

        #menu-overlay {
            transition: opacity 0.3s ease-in-out;
        }
    </style>
</head>

<body class="bg-bg-container text-text-main font-poppins">
    <div class="max-w-md mx-auto min-h-screen pb-20 bg-bg-container shadow-lg flex flex-col relative overflow-x-hidden">

        <header class="p-4 border-b bg-nav-bg border-nav-border sticky top-0 z-40 backdrop-blur-md shadow-header">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2.5">
                    <img src="https://i.ibb.co/tHJzvD2/1727831854697.jpg" alt="Logo" class="w-8 h-8 rounded-lg">
                    <h1 class="text-xl font-semibold text-inherit">Embeder URL</h1>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="menu-button" class="text-text-muted hover:text-primary transition-colors p-1.5 bg-primary/10 rounded-lg">
                        <i data-lucide="menu" class="w-5 h-5 text-primary"></i>
                    </button>
                </div>
            </div>
        </header>

        <main class="flex-grow overflow-y-auto p-5">
            <div class="content-sections">
                <section id="home-section" class="content-section active">
                    <form id="embedForm" class="space-y-5 mt-5">
                        <div>
                            <label for="urlInput" class="text-sm font-medium text-text-muted mb-1.5 block flex items-center gap-1.5">
                                <i data-lucide="link" class="w-4 h-4 text-primary"></i> Website URL:
                            </label>
                            <input type="url" id="urlInput" name="url" class="w-full p-3 rounded-lg border bg-input-bg border-input-border text-text-main placeholder-text-muted focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all text-sm" placeholder="Enter website URL" required>
                        </div>
                        <div>
                            <label for="titleInput" class="text-sm font-medium text-text-muted mb-1.5 block flex items-center gap-1.5">
                                <i data-lucide="type" class="w-4 h-4 text-primary"></i> Title of Website:
                            </label>
                            <input type="text" id="titleInput" name="title" class="w-full p-3 rounded-lg border bg-input-bg border-input-border text-text-main placeholder-text-muted focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all text-sm" placeholder="Enter title for the embed page" required>
                        </div>

                        <button type="submit" id="submit-button" class="w-full bg-primary text-white py-3 rounded-lg font-semibold text-base hover:bg-primary-darker transition-all duration-300 flex items-center justify-center gap-2 disabled:opacity-60 disabled:cursor-not-allowed shadow-md hover:shadow-lg shadow-primary/30 active:scale-[0.98]">
                            <span class="button-icon"><i data-lucide="zap" class="w-5 h-5"></i></span>
                            <span class="button-text">Generate Embed</span>
                        </button>
                    </form>
                </section>

                <section id="info-section" class="content-section">
                    <h2 class="section-title">Information</h2>
                    <div class="space-y-4">
                        <div class="flex items-start gap-3 p-3.5 bg-info-bg rounded-lg border border-info-border shadow-sm">
                            <i data-lucide="info" class="w-5 h-5 text-primary flex-shrink-0 mt-0.5"></i>
                            <span class="text-sm text-info-text">This tool creates a simple HTML page that embeds the URL you provide in an iframe.</span>
                        </div>
                        <div class="flex items-start gap-3 p-3.5 bg-info-bg rounded-lg border border-info-border shadow-sm">
                            <i data-lucide="link-2" class="w-5 h-5 text-primary flex-shrink-0 mt-0.5"></i>
                            <span class="text-sm text-info-text">Enter the full URL (including http:// or https://) and a title for your embed page.</span>
                        </div>
                        <div class="flex items-start gap-3 p-3.5 bg-info-bg rounded-lg border border-info-border shadow-sm">
                            <i data-lucide="alert-triangle" class="w-5 h-5 text-yellow-400 flex-shrink-0 mt-0.5"></i>
                            <span class="text-sm text-yellow-200">Note: Some websites may block embedding due to their security settings (X-Frame-Options or Content-Security-Policy).</span>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <nav class="fixed bottom-0 left-0 right-0 bg-nav-bg border-t border-nav-border max-w-md mx-auto backdrop-blur-md z-50 shadow-nav">
            <div class="relative">
                <div class="flex justify-around items-center px-3 py-2.5">
                    <a href="#" data-section="home" class="nav-item flex flex-col items-center text-primary p-2 w-1/2">
                        <i data-lucide="home" class="w-5 h-5 mb-0.5"></i><span class="text-xs font-medium">Home</span>
                    </a>
                    <a href="#" data-section="info" class="nav-item flex flex-col items-center text-text-muted p-2 w-1/2 hover:text-primary transition-colors">
                        <i data-lucide="info" class="w-5 h-5 mb-0.5"></i><span class="text-xs font-medium">Info</span>
                    </a>
                </div>
                <div class="nav-indicator absolute bottom-0 left-0 h-1 bg-primary rounded-t-full" style="width: 50%"></div>
            </div>
        </nav>

        <div id="responseModal" class="modal">
            <div class="modal-content flex flex-col items-center gap-3">
                <button type="button" class="modal-close-button" aria-label="Close modal" onclick="document.getElementById('responseModal').style.display='none'">
                    <i data-lucide="x" class="w-4 h-4 text-text-muted"></i>
                </button>
                <div id="modal-icon" class="mt-2"></div>
                <div id="responseMessage" class="text-sm font-medium"></div>
                <div id="embedLinkContainer" class="mt-2 w-full"></div>
                <button type="button" id="modalOkButton" class="mt-4 w-full bg-primary text-white py-2 px-4 rounded-lg font-semibold text-sm hover:bg-primary-darker transition-all duration-300" onclick="document.getElementById('responseModal').style.display='none'">
                    OK
                </button>
            </div>
        </div>

        <div id="menu-overlay" class="fixed inset-0 bg-black/60 z-[55] hidden opacity-0"></div>
        <div id="side-menu" class="fixed top-0 left-0 bottom-0 w-72 bg-nav-bg shadow-lg z-[60] flex flex-col p-5 border-r border-nav-border">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center gap-2.5">
                    <img src="https://i.ibb.co/tHJzvD2/1727831854697.jpg" alt="Logo" class="w-8 h-8 rounded-lg">
                    <h2 class="text-lg font-semibold text-inherit">Menu</h2>
                </div>
                <button id="close-menu-button" class="text-text-muted hover:text-primary p-1 rounded-full hover:bg-white/10">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            <nav class="flex-grow space-y-2">
                <a href="#" data-section="home" class="side-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main bg-primary/10 font-medium">
                    <i data-lucide="home" class="w-5 h-5 text-primary"></i>
                    <span>Home</span>
                </a>
                <a href="#" data-section="info" class="side-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:text-text-main hover:bg-white/10 transition-colors">
                    <i data-lucide="info" class="w-5 h-5"></i>
                    <span>Information</span>
                </a>
            </nav>
            <div class="mt-auto pt-4 border-t border-nav-border">
                <a href="https://www.facebook.com/joshuaapostol2006" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-2 w-full bg-primary/10 text-primary py-2.5 px-4 rounded-lg font-semibold text-sm hover:bg-primary/20 transition-all duration-300 shadow-sm active:scale-[0.98]">
                    <i data-lucide="facebook" class="w-4 h-4"></i>
                    Apostol Joshua FB
                </a>
            </div>
            <div class="mt-2">
                <a href="https://www.facebook.com/cc.projects.jonell10" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-2 w-full bg-primary/10 text-primary py-2.5 px-4 rounded-lg font-semibold text-sm hover:bg-primary/20 transition-all duration-300 shadow-sm active:scale-[0.98]">
                    <i data-lucide="facebook" class="w-4 h-4"></i>
                    Jonell Magallanes FB
                </a>
            </div>
        </div>


    </div>

    <script>
        const html = document.documentElement;
        lucide.createIcons();

        const submitButton = document.getElementById('submit-button');
        const buttonText = submitButton.querySelector('.button-text');
        const buttonIcon = submitButton.querySelector('.button-icon');
        const responseModal = document.getElementById('responseModal');
        const responseMessageElement = document.getElementById('responseMessage');
        const responseModalIconElement = document.getElementById('modal-icon');
        const embedLinkContainer = document.getElementById('embedLinkContainer');
        const modalOkButton = document.getElementById('modalOkButton');
        const form = document.getElementById('embedForm');
        const menuButton = document.getElementById('menu-button');
        const sideMenu = document.getElementById('side-menu');
        const menuOverlay = document.getElementById('menu-overlay');
        const closeMenuButton = document.getElementById('close-menu-button');
        const sideMenuItems = document.querySelectorAll('.side-menu-item');
        const navItems = document.querySelectorAll('.nav-item');
        const navIndicator = document.querySelector('.nav-indicator');
        const contentSections = document.querySelectorAll('.content-section');

        function updateButtonState(text, iconName, enabled, isProcessing = false) {
            buttonText.textContent = text;
            buttonIcon.innerHTML = `<i data-lucide="${iconName}" class="w-5 h-5 ${isProcessing ? 'animate-spin' : ''}"></i>`;
            lucide.createIcons();
            submitButton.disabled = !enabled;
        }

        function showModal(message, type = 'info', embedUrl = null) {
            responseMessageElement.textContent = message;
            embedLinkContainer.innerHTML = '';
            modalOkButton.style.display = 'block';

            responseModal.style.display = 'flex';
            const modalContent = responseModal.querySelector('.modal-content');
            modalContent.className = 'modal-content flex flex-col items-center gap-3';

            let iconName = 'info';
            let iconColorClass = 'text-primary';

            if (type === 'success') {
                modalContent.classList.add('success');
                iconName = 'check-circle-2';
                iconColorClass = 'text-status-active';
                if (embedUrl) {
                    embedLinkContainer.innerHTML = `
                         <p class="text-xs text-text-muted mb-2">Your embed page:</p>
                         <div class="flex items-center justify-between w-full bg-black/20 p-2 rounded-md text-sm">
                            <a href="${embedUrl}" target="_blank" class="text-blue-400 hover:text-blue-300 truncate mr-2 underline" id="generatedLink">${embedUrl}</a>
                             <button onclick="copyToClipboard('${embedUrl}')" class="p-1.5 bg-primary/20 rounded-md hover:bg-primary/40 transition-colors">
                                 <i data-lucide="copy" class="w-4 h-4 text-primary"></i>
                             </button>
                         </div>`;
                    lucide.createIcons();
                }
            } else if (type === 'error') {
                modalContent.classList.add('error');
                iconName = 'alert-circle';
                iconColorClass = 'text-status-offline';
            } else if (type === 'loading') {
                iconName = 'loader-circle';
                iconColorClass = 'text-primary';
                modalOkButton.style.display = 'none';
                responseModalIconElement.innerHTML = `<i data-lucide="${iconName}" class="w-8 h-8 ${iconColorClass} animate-spin"></i>`;
                lucide.createIcons();
                return;
            } else {
                iconName = 'info';
                iconColorClass = 'text-primary';
            }

            responseModalIconElement.innerHTML = `<i data-lucide="${iconName}" class="w-8 h-8 ${iconColorClass}"></i>`;
            lucide.createIcons();
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showModal('Link copied to clipboard!', 'success');
            }).catch(err => {
                console.error('Failed to copy text: ', err);
                showModal('Failed to copy link.', 'error');
            });
            setTimeout(() => {
                if (responseModal.style.display === 'flex' && responseMessageElement.textContent === 'Link copied to clipboard!') {
                    responseModal.style.display = 'none';
                }
            }, 2000);
        }


        [responseModal].forEach(modalInstance => {
            if (modalInstance) {
                modalInstance.addEventListener('click', (event) => {
                    if (event.target === modalInstance) {
                        modalInstance.style.display = 'none';
                    }
                });
            }
        });

        function validateForm() {
            const urlInput = document.getElementById('urlInput');
            const titleInput = document.getElementById('titleInput');
            const isValid = urlInput.checkValidity() && titleInput.checkValidity() && urlInput.value.trim() !== '' && titleInput.value.trim() !== '';

            if (submitButton.innerText !== 'Generating...') {
                updateButtonState('Generate Embed', 'zap', isValid);
            }
            return isValid;
        }

        form.onsubmit = async function(event) {
            event.preventDefault();

            if (!validateForm()) {
                showModal('Please fill in both URL and Title fields correctly.', 'error');
                return;
            }

            const url = document.getElementById('urlInput').value;
            const title = document.getElementById('titleInput').value;

            updateButtonState('Generating...', 'loader-circle', false, true);
            showModal('Generating embed page...', 'loading');

            try {
                const response = await fetch('/generate-embed', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        url,
                        title
                    }),
                    signal: AbortSignal.timeout(15000)
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.message || `Server error: ${response.status}`);
                }

                if (result.success && result.filePath) {
                    showModal('Embed page generated successfully!', 'success', result.filePath);
                    form.reset();
                } else {
                    throw new Error(result.message || 'Failed to generate embed page.');
                }
            } catch (error) {
                console.error("Generation Error:", error);
                let errorMessage = `Error: ${error.message}`;
                if (error.name === 'TimeoutError') {
                    errorMessage = 'Request timed out. The server took too long to respond.';
                } else if (error.message.toLowerCase().includes('failed to fetch')) {
                    errorMessage = 'Network Error: Could not connect to the server. Please check your connection or try again later.';
                }
                showModal(errorMessage, 'error');
            } finally {
                validateForm();
                if (responseModalIconElement.querySelector('[data-lucide="loader-circle"]')) {

                } else {
                    updateButtonState('Generate Embed', 'zap', validateForm());
                }
            }
        };

        const navItemCount = navItems.length;
        const indicatorWidthPercent = 100 / navItemCount;
        if (navIndicator) {
            navIndicator.style.width = `${indicatorWidthPercent}%`;
        }

        function setActiveSection(sectionName) {
            const targetSectionId = `${sectionName}-section`;
            const targetSection = document.getElementById(targetSectionId);

            contentSections.forEach(section => section.classList.remove('active'));
            if (targetSection) {
                targetSection.classList.add('active');
            }

            navItems.forEach((navItem, index) => {
                if (navItem.dataset.section === sectionName) {
                    navItem.classList.remove('text-text-muted');
                    navItem.classList.add('text-primary');
                    if (navIndicator) {
                        navIndicator.style.transform = `translateX(${index * 100}%)`;
                    }
                } else {
                    navItem.classList.remove('text-primary');
                    navItem.classList.add('text-text-muted');
                }
            });

            sideMenuItems.forEach((sideItem) => {
                const iconElement = sideItem.querySelector('i[data-lucide]') || sideItem.querySelector('svg');
                if (sideItem.dataset.section === sectionName) {
                    sideItem.classList.add('text-text-main', 'bg-primary/10', 'font-medium');
                    sideItem.classList.remove('text-text-muted');
                    if (iconElement) iconElement.classList.add('text-primary');
                } else {
                    sideItem.classList.remove('text-text-main', 'bg-primary/10', 'font-medium');
                    sideItem.classList.add('text-text-muted');
                    if (iconElement) iconElement.classList.remove('text-primary');
                }
            });
            closeSideMenu();
        }

        navItems.forEach((item) => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                setActiveSection(this.dataset.section);
            });
        });

        sideMenuItems.forEach((item) => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                setActiveSection(this.dataset.section);
            });
        });

        function openSideMenu() {
            menuOverlay.classList.remove('hidden');
            requestAnimationFrame(() => {
                sideMenu.classList.add('open');
                menuOverlay.classList.remove('opacity-0');
            });
            html.style.overflow = 'hidden';
        }

        function closeSideMenu() {
            sideMenu.classList.remove('open');
            menuOverlay.classList.add('opacity-0');
            setTimeout(() => {
                menuOverlay.classList.add('hidden');
            }, 300);
            html.style.overflow = '';
        }

        if (menuButton) menuButton.addEventListener('click', openSideMenu);
        if (closeMenuButton) closeMenuButton.addEventListener('click', closeSideMenu);
        if (menuOverlay) menuOverlay.addEventListener('click', closeSideMenu);

        window.onload = () => {
            validateForm();
            ['urlInput', 'titleInput'].forEach(id => {
                const input = document.getElementById(id);
                if (input) {
                    input.addEventListener('input', validateForm);
                    input.addEventListener('change', validateForm);
                }
            });

            const initialActiveNavItem = document.querySelector('.nav-item.text-primary');
            if (initialActiveNavItem && initialActiveNavItem.dataset.section) {
                setActiveSection(initialActiveNavItem.dataset.section);
            } else {
                setActiveSection('home');
            }
            lucide.createIcons();
        }
    </script>

</body>

</html>
